# PushTracker

./: .gitignore  README.md  RELEASE_SETUP.md  TODO.txt  build.gradle.kts  gradle.properties  gradlew  keystore.properties.example  settings.gradle.kts
.github/workflows/: android-build.yml  assemble.yaml  build.yml  gradle.yml  publish-snapshot.yaml  release.yaml  test.yaml  upd-gradle.yaml
PushNotifier/: BUILD_INSTRUCTIONS.md  README.md  gradlew
PushNotifier/.github/workflows/: android-build.yml
PushNotifier/app/: build.gradle.kts  proguard-rules.pro
PushNotifier/app/src/main/: AndroidManifest.xml
PushNotifier/app/src/main/java/com/pushnotifier/: MainActivity.kt  PermissionActivity.kt  PushNotificationAdapter.kt
PushNotifier/app/src/main/java/com/pushnotifier/data/: AppDatabase.kt  PushNotification.kt
PushNotifier/app/src/main/res/layout/: activity_main.xml  item_notification.xml
PushNotifier/app/src/main/res/menu/: main_menu.xml
PushNotifier/app/src/main/res/values/: strings.xml
PushTracker/app/src/main/: AndroidManifest.xml
PushTracker/app/src/main/java/com/pushnotifier/: PushNotificationListener.kt
PushTracker/app/src/main/java/com/pushnotifier/data/: AppDatabase.kt  PushNotification.kt
PushTracker/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pushnotifier/: PermissionActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pushnotifier/: MainActivity.kt  PermissionActivity.kt  PushNotificationAdapter.kt  PushNotificationListener.kt
app/src/main/java/com/pushnotifier/data/: PushNotificationDao.kt
app/src/main/res/drawable/: ic_launcher_abstract_foreground.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pushnotifier/: UnitTests.kt
gradle/: libs.versions.toml
